spring.application.name=Maler-Backend


# Data are setup using the data.sql file. This value ensures that spring boot has created the table before the insert statements are executed
spring.jpa.defer-datasource-initialization=true
# Ensure that the data.sql file is executed every time the application starts
spring.sql.init.mode=always

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
